{
  "name": "secret_storage",
  "description": "Secret storage",
  "private": true,
  "version": "1.2.0",
  "author": "Kazoli",
  "license": "GNU LGPL v2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sls-build": "rimraf build && vite build --config vite.config.serverless.ts",
    "sls-preview": "npm run sls-build && start ./build/index.html",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "bcryptjs-react": "^2.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-flag-icons": "^1.0.6",
    "react-icons": "^5.5.0",
    "react-intl": "^8.1.1",
    "react-router-dom": "^7.13.0",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^11.0.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
